{
  "name": "@whitep4nth3r/p4nth3rb0t-types",
  "version": "1.0.6",
  "description": "This repository provides the types for p4nth3rb0t and stream overlays written in TypeScript.",
  "scripts": {
    "test": "jest",
    "start": "node build/src/app.js",
    "build": "tsc",
    "dev": "nodemon"
  },
  "author": "whitep4nth3r",
  "contributors": [
    "MadhouseSteve",
    "isabellabrookes",
    "negue"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier-eslint": "^12.0.0",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitep4nth3r/p4nth3rb0t-types.git"
  },
  "bugs": {
    "url": "https://github.com/whitep4nth3r/p4nth3rb0t-types/issues"
  },
  "homepage": "https://github.com/whitep4nth3r/p4nth3rb0t-types#readme"
}
